# aerc styleset for Nightfox
# name: dawnfox
# upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dawnfox/aerc.styleset

*.default = true
*.normal = true

# Selection
*.selected.bg = #d0d8d8
*.selected.fg = #575279
*.selected.bold = true

# Status line
statusline_default.bg = #faf4ed
statusline_default.fg = #625c87
statusline_error.fg = #b4637a
statusline_error.bold = true
statusline_warning.fg = #ea9d34
statusline_warning.bold = true
statusline_success.fg = #618774
statusline_success.bold = true

# General UI
border.fg = #bdbfc9
title.bg = #286983
title.fg = #ebe5df
title.bold = true

# Message list
msglist_unread.bold = true
msglist_unread.fg = #575279
msglist_read.fg = #625c87
msglist_deleted.fg = #a8a3b3
msglist_deleted.dim = true
msglist_marked.bg = #d0d8d8
msglist_marked.fg = #907aa9
msglist_flagged.fg = #b4637a
msglist_pill.bg = #286983
msglist_pill.fg = #ebe5df

# Headers
header.fg = #286983
header.bold = true

# MIME parts
part_mimetype.fg = #56949f
part_filename.fg = #575279

# Selector/completion
selector_default.fg = #625c87
selector_focused.bg = #d0d8d8
selector_focused.fg = #575279
selector_focused.bold = true
selector_chooser.bold = true

completion_default.bg = #ebe0df
completion_default.fg = #575279
completion_pill.bg = #286983
completion_pill.fg = #ebe5df
completion_description.fg = #a8a3b3
completion_description.dim = true

# Spinner
spinner.fg = #907aa9

[viewer]
*.default = true
*.normal = true

# URLs
url.fg = #56949f
url.underline = true

# Headers in viewer
header.fg = #286983
header.bold = true

# Signature
signature.fg = #a8a3b3
signature.dim = true

# Diff
diff_meta.fg = #907aa9
diff_meta.bold = true
diff_chunk.fg = #56949f
diff_chunk_func.fg = #56949f
diff_chunk_func.dim = true
diff_add.fg = #618774
diff_del.fg = #b4637a

# Quotes
quote_1.fg = #56949f
quote_2.fg = #907aa9
quote_3.fg = #ea9d34
quote_4.fg = #286983
quote_x.fg = #a8a3b3
quote_x.dim = true
