# aerc styleset for Nightfox
# name: dayfox
# upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/aerc.styleset

*.default = true
*.normal = true

# Selection
*.selected.bg = #e7d2be
*.selected.fg = #3d2b5a
*.selected.bold = true

# Status line
statusline_default.bg = #f6f2ee
statusline_default.fg = #643f61
statusline_error.fg = #a5222f
statusline_error.bold = true
statusline_warning.fg = #ac5402
statusline_warning.bold = true
statusline_success.fg = #396847
statusline_success.bold = true

# General UI
border.fg = #aab0ad
title.bg = #2848a9
title.fg = #e4dcd4
title.bold = true

# Message list
msglist_unread.bold = true
msglist_unread.fg = #3d2b5a
msglist_read.fg = #643f61
msglist_deleted.fg = #824d5b
msglist_deleted.dim = true
msglist_marked.bg = #e7d2be
msglist_marked.fg = #6e33ce
msglist_flagged.fg = #a5222f
msglist_pill.bg = #2848a9
msglist_pill.fg = #e4dcd4

# Headers
header.fg = #2848a9
header.bold = true

# MIME parts
part_mimetype.fg = #287980
part_filename.fg = #3d2b5a

# Selector/completion
selector_default.fg = #643f61
selector_focused.bg = #e7d2be
selector_focused.fg = #3d2b5a
selector_focused.bold = true
selector_chooser.bold = true

completion_default.bg = #dbd1dd
completion_default.fg = #3d2b5a
completion_pill.bg = #2848a9
completion_pill.fg = #e4dcd4
completion_description.fg = #824d5b
completion_description.dim = true

# Spinner
spinner.fg = #6e33ce

[viewer]
*.default = true
*.normal = true

# URLs
url.fg = #287980
url.underline = true

# Headers in viewer
header.fg = #2848a9
header.bold = true

# Signature
signature.fg = #824d5b
signature.dim = true

# Diff
diff_meta.fg = #6e33ce
diff_meta.bold = true
diff_chunk.fg = #287980
diff_chunk_func.fg = #287980
diff_chunk_func.dim = true
diff_add.fg = #396847
diff_del.fg = #a5222f

# Quotes
quote_1.fg = #287980
quote_2.fg = #6e33ce
quote_3.fg = #ac5402
quote_4.fg = #2848a9
quote_x.fg = #824d5b
quote_x.dim = true
