# Nightfox color scheme for Sway
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/sway.conf

# Background
set $bg0     #131a24
set $bg1     #192330
set $bg2     #212e3f
set $bg3     #29394f
set $bg4     #39506d

# Foreground
set $fg0     #d6d6d7
set $fg1     #cdcecf
set $fg2     #aeafb0
set $fg3     #71839b

# Selection
set $sel0    #2b3b51
set $sel1    #3c5372

# Accents
set $red     #c94f6d
set $green   #81b29a
set $yellow  #dbc074
set $blue    #719cd6
set $magenta #9d79d6
set $cyan    #63cdcf
set $orange  #f4a261
set $pink    #d67ad2

# Dimmed accents
set $blue_dim #6085b6
set $magenta_dim #8567b6

# Window colors
#                       border    background  text  indicator   child_border
client.focused          $blue_dim $blue_dim   $fg1  $sel1       $blue_dim
client.focused_inactive $bg3      $bg2        $fg3  $bg3        $bg3
client.unfocused        $bg2      $bg1        $fg3  $bg2        $bg2
client.urgent           $red      $bg1        $fg0  $red        $red
client.placeholder      $bg1      $bg0        $fg3  $bg1        $bg1
client.background       $bg0
