# Nightfox color scheme for Sway
## name: dawnfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dawnfox/sway.conf

# Background
set $bg0     #ebe5df
set $bg1     #faf4ed
set $bg2     #ebe0df
set $bg3     #ebdfe4
set $bg4     #bdbfc9

# Foreground
set $fg0     #4c4769
set $fg1     #575279
set $fg2     #625c87
set $fg3     #a8a3b3

# Selection
set $sel0    #d0d8d8
set $sel1    #b8cece

# Accents
set $red     #b4637a
set $green   #618774
set $yellow  #ea9d34
set $blue    #286983
set $magenta #907aa9
set $cyan    #56949f
set $orange  #d7827e
set $pink    #d685af

# Dimmed accents
set $blue_dim #295e73
set $magenta_dim #816b9a

# Window colors
#                       border    background  text  indicator   child_border
client.focused          $blue_dim $blue_dim   $fg1  $sel1       $blue_dim
client.focused_inactive $bg3      $bg2        $fg3  $bg3        $bg3
client.unfocused        $bg2      $bg1        $fg3  $bg2        $bg2
client.urgent           $red      $bg1        $fg0  $red        $red
client.placeholder      $bg1      $bg0        $fg3  $bg1        $bg1
client.background       $bg0
