# Nightfox color scheme for Sway
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/sway.conf

# Background
set $bg0     #0c0c0c
set $bg1     #161616
set $bg2     #252525
set $bg3     #353535
set $bg4     #535353

# Foreground
set $fg0     #f9fbff
set $fg1     #f2f4f8
set $fg2     #b6b8bb
set $fg3     #7b7c7e

# Selection
set $sel0    #2a2a2a
set $sel1    #525253

# Accents
set $red     #ee5396
set $green   #25be6a
set $yellow  #08bdba
set $blue    #78a9ff
set $magenta #be95ff
set $cyan    #33b1ff
set $orange  #3ddbd9
set $pink    #ff7eb6

# Dimmed accents
set $blue_dim #6690d9
set $magenta_dim #a27fd9

# Window colors
#                       border    background  text  indicator   child_border
client.focused          $blue_dim $blue_dim   $fg1  $sel1       $blue_dim
client.focused_inactive $bg3      $bg2        $fg3  $bg3        $bg3
client.unfocused        $bg2      $bg1        $fg3  $bg2        $bg2
client.urgent           $red      $bg1        $fg0  $red        $red
client.placeholder      $bg1      $bg0        $fg3  $bg1        $bg1
client.background       $bg0
