// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "Lenovo Group Limited 0x40A9 Unknown" {
    mode "1920x1080@60.003" // Set resolution and refresh rate
    scale 1 // Noo scaling (use 2 for HiDPI)
    position x=0 y=0
}

output "Dell Inc. DELL U4025QW 2JHL484" {
  mode "5120x2160@120.000"
  scale 1.25
  position x=1920 y=0
  variable-refresh-rate // on-demand=true
}
