    layout {
        gaps 8 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column
        always-center-single-column
        //empty-workspace-above-first

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.25
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
            proportion 0.75
        }

        focus-ring {
            // off
            on
            width 1
            // active-color "#7fc8ff"
            // inactive-color "#505050"
            // urgent-color "#9b0000"
            // active-gradient from="#80c8ff" to="#bbddff" angle=45
            // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
            // urgent-gradient from="#800" to="#a33" angle=45
        }

        border {
            off
            //on
            width 4
            // active-color "#ffc87f"
            // inactive-color "#505050"
            // urgent-color "#9b0000"
            // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
            // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view" in="srgb-linear"
            // urgent-gradient from="#800" to="#a33" angle=45
        }

        tab-indicator {
            // off
            on
            //hide-when-single-tab
            place-within-column
            gap 5
            width 4
            length total-proportion=1.0
            position "top"
            gaps-between-tabs 2
            corner-radius 8
            active-color "red"
            inactive-color "gray"
            urgent-color "blue"
            // active-gradient from="#80c8ff" to="#bbddff" angle=45
            // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
            // urgent-gradient from="#800" to="#a33" angle=45
        }


        struts {}
    }
