[nils@sxda.io]
source        = imaps://nils%40sxda.io@imap.mailbox.org
outgoing      = smtps://nils%40sxda.io@smtp.mailbox.org
default       = INBOX
from          = Nils Israel <nils@sxda.io>
copy-to       = Sent
cache-headers = true
source-cred-cmd = op read "op://Personal/Mailbox/3pjauqxvkk7542kfybbiz3uqui"
[nils.israel@posteo.de]
source        = imaps://nils.israel%40posteo.de@posteo.de
outgoing      = smtps://nils.israel%40posteo.de@posteo.de
default       = INBOX
from          = Nils Israel <nils.israel@posteo.de>
copy-to       = Sent
cache-headers = true
source-cred-cmd = op read "op://Personal/lkt6ixfr2dlb7phkymwbcii5ie/password" 
[nisrael@chaostreff-osnabrueck.de]
source        = imaps://nisrael@mail.chaostreff-osnabrueck.de
outgoing      = smtps://nisrael@mail.chaostreff-osnabrueck.de
default       = INBOX
from          = Nils Israel <nisrael@chaostreff-osnabrueck.de>
copy-to       = Sent
cache-headers = true
source-cred-cmd = op read "op://Personal/kdcov6o3bs7zpywheppiwxc3ye/password"
