[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <1>, 'unscaled_radius': <12>}>}>, <{'type': <'noise'>, 'id': <'effect_25662935502827'>, 'params': <{'lightness': <1>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <1>, 'unscaled_radius': <5>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_61509669891193': {'name': <'dock'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_29394455931540'>, 'params': <{'unscaled_radius': <12>, 'brightness': <0.80000000000000004>}>}>, <{'type': <'corner'>, 'id': <'effect_27709259703757'>, 'params': <{'radius': <26>}>}>]>}, 'pipeline_16750911402060': {'name': <'lock screen'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_07291345969316'>, 'params': <{'brightness': <0.77000000000000002>}>}>, <{'type': <'noise'>, 'id': <'effect_19815356433897'>, 'params': <{'lightness': <1.01>}>}>]>}, 'pipeline_53771119428408': {'name': <'panel'>, 'effects': <[<{'type': <'corner'>, 'id': <'effect_90416021049584'>, 'params': <{'radius': <50>}>}>, <{'type': <'native_static_gaussian_blur'>, 'id': <'effect_00791258770585'>, 'params': <{'unscaled_radius': <12>, 'brightness': <1>}>}>]>}}
settings-version=2

[appfolder]
brightness=1.0
sigma=50
style-dialogs=2

[applications]
blur=true
dynamic-opacity=false
enable-all=true
opacity=240
sigma=12

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=true
brightness=1.0
pipeline='pipeline_default_rounded'
sigma=4
static-blur=false
style-dash-to-dock=0
unblur-in-overview=true

[dash-to-panel]
blur-original-panel=false

[lockscreen]
pipeline='pipeline_16750911402060'

[overview]
pipeline='pipeline_16750911402060'

[panel]
brightness=0.59999999999999998
force-light-text=true
pipeline='pipeline_53771119428408'
sigma=30

[screenshot]
pipeline='pipeline_default'

[window-list]
brightness=0.59999999999999998
sigma=30
