[Plymouth Theme]
Name=NordFox
Description=Simple NordFox colored theme that shows a rotating infinity sign in the center of the screen
ModuleName=two-step

[two-step]
ScaleBackgroundImage=false
ImageDir=/usr/share/plymouth/themes//nordfox
BackgroundStartColor=0x333c4a
BackgroundEndColor=0x262e38
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.55
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=1.0
ProgressBarWidth=1920
ProgressBarHeight=16
ProgressBarBackgroundColor=0x01000000
ProgressBarForegroundColor=0xffffffff

[boot-up]
UseProgressBar=false
UseAnimation=true

[shutdown]
UseProgressBar=false
UseAnimation=false

[reboot]
UseProgressBar=false
UseAnimation=false

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true

[system-reset]
UseProgressBar=false
UseAnimation=true
