[colors]
# Nightfox colors for Fuzzel
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/fuzzel.ini

# Background colors (with transparency)
background=161616e6
selection=2a2a2af2

# Text colors
text=f2f4f8ff
selection-text=f2f4f8ff
placeholder=7b7c7eff
prompt=78a9ffff
input=f2f4f8ff
message=f2f4f8ff
counter=b6b8bbff

# Match highlighting
match=33b1ffff
selection-match=33b1ffff

# Border
border=78a9ffcc
