[colors]
# Nightfox colors for Fuzzel
## name: dawnfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dawnfox/fuzzel.ini

# Background colors (with transparency)
background=faf4ede6
selection=d0d8d8f2

# Text colors
text=575279ff
selection-text=575279ff
placeholder=a8a3b3ff
prompt=286983ff
input=575279ff
message=575279ff
counter=625c87ff

# Match highlighting
match=56949fff
selection-match=56949fff

# Border
border=286983cc
