[colors]
# Nightfox colors for Fuzzel
## name: dayfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/fuzzel.ini

# Background colors (with transparency)
background=f6f2eee6
selection=e7d2bef2

# Text colors
text=3d2b5aff
selection-text=3d2b5aff
placeholder=824d5bff
prompt=2848a9ff
input=3d2b5aff
message=3d2b5aff
counter=643f61ff

# Match highlighting
match=287980ff
selection-match=287980ff

# Border
border=2848a9cc
