[colors]
# Nightfox colors for Fuzzel
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/fuzzel.ini

# Background colors (with transparency)
background=232136e6
selection=433c59f2

# Text colors
text=e0def4ff
selection-text=e0def4ff
placeholder=6e6a86ff
prompt=569fbaff
input=e0def4ff
message=e0def4ff
counter=cdcbe0ff

# Match highlighting
match=9ccfd8ff
selection-match=9ccfd8ff

# Border
border=569fbacc
