[colors]
# Nightfox colors for Fuzzel
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/fuzzel.ini

# Background colors (with transparency)
background=192330e6
selection=2b3b51f2

# Text colors
text=cdcecfff
selection-text=cdcecfff
placeholder=71839bff
prompt=719cd6ff
input=cdcecfff
message=cdcecfff
counter=aeafb0ff

# Match highlighting
match=63cdcfff
selection-match=63cdcfff

# Border
border=719cd6cc
