[colors]
# Nightfox colors for Fuzzel
## name: nordfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/fuzzel.ini

# Background colors (with transparency)
background=2e3440e6
selection=3e4a5bf2

# Text colors
text=cdcecfff
selection-text=cdcecfff
placeholder=7e8188ff
prompt=81a1c1ff
input=cdcecfff
message=cdcecfff
counter=abb1bbff

# Match highlighting
match=88c0d0ff
selection-match=88c0d0ff

# Border
border=81a1c1cc
