[colors]
# Nightfox colors for Fuzzel
## name: terafox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/terafox/fuzzel.ini

# Background colors (with transparency)
background=152528e6
selection=293e40f2

# Text colors
text=e6eaeaff
selection-text=e6eaeaff
placeholder=587b7bff
prompt=5a93aaff
input=e6eaeaff
message=e6eaeaff
counter=cbd9d8ff

# Match highlighting
match=a1cdd8ff
selection-match=a1cdd8ff

# Border
border=5a93aacc
