/**
 * Nightfox theme for rofi
 * name: dawnfox
 * upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dawnfox/rofi.rasi
 */

* {
    /* Color palette */
    bg0:     #ebe5df;
    bg1:     #faf4ed;
    bg2:     #ebe0df;
    bg3:     #ebdfe4;
    bg4:     #bdbfc9;

    fg0:     #4c4769;
    fg1:     #575279;
    fg2:     #625c87;
    fg3:     #a8a3b3;

    sel0:    #d0d8d8;
    sel1:    #b8cece;

    red:     #b4637a;
    green:   #618774;
    yellow:  #ea9d34;
    blue:    #286983;
    magenta: #907aa9;
    cyan:    #56949f;
    orange:  #d7827e;
    pink:    #d685af;

    /* Apply colors with transparency */
    background-color: #faf4ede6;
    border-color:     #286983cc;
    text-color:       @fg0;

    spacing: 0;
    margin: 0;
}

window {
    background-color: @background-color;
    border:           3px;
    border-color:     @border-color;
    border-radius:    6px;
    padding:          20px;
    width:            32%;
}

mainbox {
    spacing: 8px;
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 8px;
    padding: 0px 0px 8px 0px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @blue;
    vertical-align: 0.5;
}

entry {
    placeholder:       "Type to filter...";
    placeholder-color: @fg3;
    text-color:        @fg0;
}

listview {
    lines: 16;
    spacing: 2px;
    scrollbar: false;
}

element {
    padding: 8px 12px;
    border-radius: 4px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element normal.active {
    background-color: transparent;
    text-color:       @cyan;
}

element normal.urgent {
    background-color: transparent;
    text-color:       @red;
}

element selected.normal {
    background-color: #d0d8d8f2;
    text-color:       @fg0;
}

element selected.active {
    background-color: #d0d8d8f2;
    text-color:       @cyan;
}

element selected.urgent {
    background-color: #d0d8d8f2;
    text-color:       @red;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: inherit;
    size:             1.5em;
    padding:          0px 8px 0px 0px;
}

message {
    padding: 8px;
    border-radius: 4px;
    background-color: @bg3;
}

textbox {
    text-color: @fg0;
}
