/**
 * Nightfox theme for rofi
 * name: duskfox
 * upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/rofi.rasi
 */

* {
    /* Color palette */
    bg0:     #191726;
    bg1:     #232136;
    bg2:     #2d2a45;
    bg3:     #373354;
    bg4:     #4b4673;

    fg0:     #eae8ff;
    fg1:     #e0def4;
    fg2:     #cdcbe0;
    fg3:     #6e6a86;

    sel0:    #433c59;
    sel1:    #63577d;

    red:     #eb6f92;
    green:   #a3be8c;
    yellow:  #f6c177;
    blue:    #569fba;
    magenta: #c4a7e7;
    cyan:    #9ccfd8;
    orange:  #ea9a97;
    pink:    #eb98c3;

    /* Apply colors with transparency */
    background-color: #232136e6;
    border-color:     #569fbacc;
    text-color:       @fg0;

    spacing: 0;
    margin: 0;
}

window {
    background-color: @background-color;
    border:           3px;
    border-color:     @border-color;
    border-radius:    6px;
    padding:          20px;
    width:            32%;
}

mainbox {
    spacing: 8px;
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 8px;
    padding: 0px 0px 8px 0px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @blue;
    vertical-align: 0.5;
}

entry {
    placeholder:       "Type to filter...";
    placeholder-color: @fg3;
    text-color:        @fg0;
}

listview {
    lines: 16;
    spacing: 2px;
    scrollbar: false;
}

element {
    padding: 8px 12px;
    border-radius: 4px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element normal.active {
    background-color: transparent;
    text-color:       @cyan;
}

element normal.urgent {
    background-color: transparent;
    text-color:       @red;
}

element selected.normal {
    background-color: #433c59f2;
    text-color:       @fg0;
}

element selected.active {
    background-color: #433c59f2;
    text-color:       @cyan;
}

element selected.urgent {
    background-color: #433c59f2;
    text-color:       @red;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: inherit;
    size:             1.5em;
    padding:          0px 8px 0px 0px;
}

message {
    padding: 8px;
    border-radius: 4px;
    background-color: @bg3;
}

textbox {
    text-color: @fg0;
}
