/**
 * Nightfox theme for rofi
 * name: nightfox
 * upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/rofi.rasi
 */

* {
    /* Color palette */
    bg0:     #131a24;
    bg1:     #192330;
    bg2:     #212e3f;
    bg3:     #29394f;
    bg4:     #39506d;

    fg0:     #d6d6d7;
    fg1:     #cdcecf;
    fg2:     #aeafb0;
    fg3:     #71839b;

    sel0:    #2b3b51;
    sel1:    #3c5372;

    red:     #c94f6d;
    green:   #81b29a;
    yellow:  #dbc074;
    blue:    #719cd6;
    magenta: #9d79d6;
    cyan:    #63cdcf;
    orange:  #f4a261;
    pink:    #d67ad2;

    /* Apply colors with transparency */
    background-color: #192330e6;
    border-color:     #719cd6cc;
    text-color:       @fg0;

    spacing: 0;
    margin: 0;
}

window {
    background-color: @background-color;
    border:           3px;
    border-color:     @border-color;
    border-radius:    6px;
    padding:          20px;
    width:            32%;
}

mainbox {
    spacing: 8px;
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 8px;
    padding: 0px 0px 8px 0px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @blue;
    vertical-align: 0.5;
}

entry {
    placeholder:       "Type to filter...";
    placeholder-color: @fg3;
    text-color:        @fg0;
}

listview {
    lines: 16;
    spacing: 2px;
    scrollbar: false;
}

element {
    padding: 8px 12px;
    border-radius: 4px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg0;
}

element normal.active {
    background-color: transparent;
    text-color:       @cyan;
}

element normal.urgent {
    background-color: transparent;
    text-color:       @red;
}

element selected.normal {
    background-color: #2b3b51f2;
    text-color:       @fg0;
}

element selected.active {
    background-color: #2b3b51f2;
    text-color:       @cyan;
}

element selected.urgent {
    background-color: #2b3b51f2;
    text-color:       @red;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: inherit;
    size:             1.5em;
    padding:          0px 8px 0px 0px;
}

message {
    padding: 8px;
    border-radius: 4px;
    background-color: @bg3;
}

textbox {
    text-color: @fg0;
}
