# SPDX-FileCopyrightText: 2016 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

# Carbonfox Theme Colors
# bg1 (default bg) - #161616
# fg1 (default fg) - #f2f4f8
# blue - #78A9FF
# comment/muted - #7f8c8d (keeping similar to carbonfox comment)
# sel0 - #2a2a2a
# sel1 - #525253

# Global Property
# General settings
title-text: ""
title-font: "Unifont Regular 24"
message-font: "Unifont Regular 24"
message-color: "#7f8c8d"
message-bg-color: "#2a2a2a"
desktop-color: "#161616"

# title
# NOTE: can't put this in a vbox because GRUB is crap and item highlighting
#   is broken if you put the boot_menu in a vbox...
+ label {
    top = 50%-450 # (300+66+64) menu + height + spacer - doubled
    left = 0%
    width = 100%
    text = "Select Operating System"
    align = "center"
    font = "Unifont Regular 32"
    color = "#f2f4f8"
}

# Show the boot menu
+ boot_menu {
    left = 50%-400
    width = 800
    # NB: this is scooped upwards from the middle.
    #     effectively 100px are below and the remaining 300 above
    top = 50%-300
    height = 400
    # Icon
    icon_width = 8
    icon_height = 0
    # Item
    item_height = 66
    item_padding = 2
    item_icon_space = 0
    item_spacing = 2
    item_font = "Unifont Regular 32"
    item_color = "#7f8c8d"
    selected_item_font = "Unifont Regular 32"
    selected_item_color = "#f2f4f8"
    selected_item_pixmap_style = "select_*.png"
}

+ vbox {
    left = 50%-400 # same as menu
    top = 50%+226 # (100+32+38+56) half menu + spacer + progress + spacer - doubled
    width = 800 # same as menu
    + label { width = 800 align = "center" color = "#7f8c8d" font = "Unifont Regular 24" text = "[Enter] Boot the selected OS" }
    + label { width = 800 align = "center" color = "#7f8c8d" font = "Unifont Regular 24" text = "[Up and Down Key] navigation" }
    + label { width = 800 align = "center" color = "#7f8c8d" font = "Unifont Regular 24" text = "[E] Edit Selection" }
    + label { width = 800 align = "center" color = "#7f8c8d" font = "Unifont Regular 24" text = "[C] GRUB Command Line" }
}

# Show a styled horizontal progress bar
+ progress_bar {
    id = "__timeout__"
    left = 0
    top = 100%-64
    width = 100%
    height = 64
    show_text = false
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_bar_hl_*.png"
}

# Show text progress bar
+ progress_bar {
    id = "__timeout__"
    left = 50%-400 # same as menu
    top = 50%+132 # (100+32) half menu + spacer - doubled
    width = 800 # same as menu
    height = 38 # 24pt
    show_text = true
    font = "Unifont Regular 24"
    text_color = "#7f8c8d"
    align = "center"
    text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
    bar_style = "progress_bar2_*.png"
}
